{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 44,
    "lineage": "fbe5edb0-8dc4-4720-8851-17acaf9bb394",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sainsburys-test.s3.amazonaws.com"
                }
            },
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "sg-02e91978",
                        "attributes": {
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02e91978",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "default",
                            "owner_id": "829804546595",
                            "tags.%": "0",
                            "vpc_id": "vpc-1b877b7d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.enron": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-087feb3f74f9abf86",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "false",
                            "id": "vol-087feb3f74f9abf86",
                            "size": "210",
                            "snapshot_id": "snap-1bf4d897",
                            "tags.%": "1",
                            "tags.Name": "enron dataset",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.test_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3policyrole"
                    ],
                    "primary": {
                        "id": "s3instancerole",
                        "attributes": {
                            "arn": "arn:aws:iam::829804546595:instance-profile/s3instancerole",
                            "id": "s3instancerole",
                            "name": "s3instancerole",
                            "path": "/",
                            "role": "s3role",
                            "roles.#": "1",
                            "roles.2899855852": "s3role",
                            "unique_id": "AIPAJNT4KEITGK3GFB6SE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::829804546595:policy/s3policy",
                        "attributes": {
                            "arn": "arn:aws:iam::829804546595:policy/s3policy",
                            "id": "arn:aws:iam::829804546595:policy/s3policy",
                            "name": "s3policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:*\"],\n      \"Resource\": [\"*\"]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3policyrole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3role",
                        "attributes": {
                            "arn": "arn:aws:iam::829804546595:role/s3role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-27T22:04:19Z",
                            "description": "Role to allow s3 sync",
                            "id": "s3role",
                            "name": "s3role",
                            "path": "/",
                            "unique_id": "AROAJ33NDQHOQ2QOLRRQU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.policy-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.s3policy",
                        "aws_iam_role.s3policyrole"
                    ],
                    "primary": {
                        "id": "s3role-00b4c9a41f75a882cb099d99d3",
                        "attributes": {
                            "id": "s3role-00b4c9a41f75a882cb099d99d3",
                            "policy_arn": "arn:aws:iam::829804546595:policy/s3policy",
                            "role": "s3role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.sainsburys": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-096d2c83bb3be5078",
                        "attributes": {
                            "ami": "ami-a07379d9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2586657958.delete_on_termination": "false",
                            "ebs_block_device.2586657958.device_name": "/dev/xvdb",
                            "ebs_block_device.2586657958.encrypted": "false",
                            "ebs_block_device.2586657958.iops": "0",
                            "ebs_block_device.2586657958.snapshot_id": "snap-1bf4d897",
                            "ebs_block_device.2586657958.volume_size": "210",
                            "ebs_block_device.2586657958.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3instancerole",
                            "id": "i-096d2c83bb3be5078",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jjj",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a17ba3a0",
                            "primary_network_interface_id": "eni-a17ba3a0",
                            "private_dns": "ip-172-31-8-108.us-west-2.compute.internal",
                            "private_ip": "172.31.8.108",
                            "public_dns": "ec2-34-211-20-223.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.211.20.223",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7915d421",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "a08fc5d865da47faf780328362696f48cb691c13",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "enron dataset",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.621184930": "sg-77b83811"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.sainsburys": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.my_subnet"
                    ],
                    "primary": {
                        "id": "eni-9b78a09a",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-9b78a09a",
                            "private_ip": "172.16.10.100",
                            "private_ips.#": "1",
                            "private_ips.2198773196": "172.16.10.100",
                            "security_groups.#": "1",
                            "security_groups.3654485386": "sg-02e91978",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a4fe301",
                            "tags.%": "1",
                            "tags.Name": "primary_network_interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "sainsburys-test",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::sainsburys-test",
                            "bucket": "sainsburys-test",
                            "bucket_domain_name": "sainsburys-test.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "sainsburys-test",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::sainsburys-test/*\",\"Sid\":\"AllowPublicRead\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "sainsburys-test.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.my_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-5a4fe301",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.16.10.0/24",
                            "id": "subnet-5a4fe301",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Sainsburys test vpc",
                            "vpc_id": "vpc-1b877b7d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.enron",
                        "aws_instance.sainsburys"
                    ],
                    "primary": {
                        "id": "vai-3670143038",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-3670143038",
                            "instance_id": "i-096d2c83bb3be5078",
                            "volume_id": "vol-087feb3f74f9abf86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.my_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1b877b7d",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-d3f64cb5",
                            "default_route_table_id": "rtb-33423a55",
                            "default_security_group_id": "sg-02e91978",
                            "dhcp_options_id": "dopt-fb40a49f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-1b877b7d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-33423a55",
                            "tags.%": "1",
                            "tags.Name": "Sainsburys test vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
